<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>FuryTechs.BLM.NetStandard</PackageId>
    <Authors>FuryTechs</Authors>
    <Description>FuryTech Business Layer Management tools for .NET Standard 2.0</Description>
    <Product>FuryTechs.BLM.NetStandard</Product>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Version>2.0.22</Version>
    <PackageProjectUrl>https://github.com/FuryTechs/FuryTech.BLM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FuryTechs/FuryTech.BLM</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <AssemblyName>FuryTechs.BLM.NetStandard</AssemblyName>
    <RootNamespace>FuryTechs.BLM.NetStandard</RootNamespace>
    <PackageLicense>MIT</PackageLicense>
    <PackageLicenseUrl>https://github.com/FuryTechs/FuryTech.BLM/blob/master/License.md</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>FuryTechs.BLM.NetStandard.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
