# FuryTech.BLM

./: .gitignore  BLM.sln  README.md
BLM.EF6/: BLM.EF6.csproj  BLM.EF6.nuspec  BaseEfAuthorizer.cs  EfContextInfo.cs  EfRepository.cs  FuryTechs.BLM.EF6.1.1.0.nupkg  FuryTechs.BLM.EF6.2.3.0.nupkg  IEfRepository.cs  LogicalDeleteAttribute.cs  packages.config
BLM.EF6.Tests/: AbstractEFRepositoryTest.cs  App.config  BLM.EF6.Tests.csproj  BasicTests.cs  EfChangeListener.cs  EntityFrameworkBasicTests.cs  EntityFrameworkReferenceInsertTests.cs  EntityFrameworkRepositoryListenerTests.cs  FakeDbContext.cs  MockInterpretedEntity.cs  MockInterpretedEntityCreateInterpreter.cs  MockInterpretedEntityModifyInterpreter.cs  RepositoryInterpreterTests.cs  packages.config
BLM.EF7/: BLM.EF7.csproj  Class1.cs  EfRepository.cs  IEfRepository.cs
BLM.EF7.Tests/: AbstractEFRepositoryTest.cs  App.config  BLM.EF7.Tests.csproj  BasicTests.cs  EfChangeListener.cs  EntityFrameworkReferenceInsertTests.cs  EntityFrameworkRepositoryListenerTests.cs  FakeDbContext.cs  MockInterpretedEntityCreateInterpreter.cs  MockInterpretedEntityModifyInterpreter.cs  RepositoryInterpreterTests.cs
BLM.NetStandard/: AppDomain.cs  AuthorizationResult.cs  Authorize.cs  AuthorizeCRUD.cs  AuthorizeCollection.cs  AuthorizeCreate.cs  AuthorizeRemove.cs  BLM.NetStandard.csproj  Loader.cs
BLM.NetStandard.Tests/: AuthorizerTests.cs  BLM.NetStandard.Tests.csproj  ListenerTests.cs  LogicalDeleteEntity.cs  MockCollectionAuthorizer.cs  MockCollectionAuthorizer2.cs  MockCreateAuthorizer.cs  MockImplementedEntity.cs  MockModifyAuthorizer.cs  MockRemoveAuthorizer.cs  TypeLoaderTests.cs
BLM.NetStandard/Attributes/: LogicalDeleteAttribute.cs
BLM.NetStandard/Exceptions/: AuthorizationFailedException.cs  BLMException.cs  LogicalSecurityRiskException.cs
BLM.NetStandard/Extensions/: AuthoriaztionResultExtension.cs
BLM.NetStandard/Interfaces/: IRepository.cs
BLM.NetStandard/Interfaces/Authorize/: IAuthorizeModify.cs  IAuthorizeRemove.cs
BLM.NetStandard/Interfaces/Interpret/: IInterpretBeforeCreate.cs
BLM.NetStandard/Interfaces/Listen/: IListenCreateFailed.cs  IListenModified.cs
BLM.Tests/: AuthorizerManagerTests.cs  AuthorizerTests.cs  BLM.Tests.csproj  ElevatedContextTests.cs  EventListenerManagerTests.cs  IMockEntity.cs  ListenerTests.cs  LogicalDeleteEntity.cs  MockCollectionAuthorizer.cs  MockCollectionAuthorizer2.cs  MockCreateAuthorizer.cs  MockEntity.cs  MockImplementedEntity.cs  MockInterfaceAuthorizer.cs  MockModifyAuthorizer.cs  MockNestedEntity.cs  MockRemoveAuthorizer.cs  TypeLoaderTests.cs  packages.config
src/BLM.EntityFrameworkCore/: BLM.EntityFrameworkCore.csproj  EfContextInfo.cs  EfRepository.cs  IEfRepository.cs  Register.cs
src/BLM.NetStandard/: AuthorizationResult.cs  Authorize.cs  AuthorizeCRUD.cs  AuthorizeCollection.cs  AuthorizeCreate.cs  AuthorizeModify.cs  AuthorizeRemove.cs  BLM.NetStandard.csproj  GenericContextInfo.cs  Interpret.cs  InterpretBeforeCreate.cs  InterpretBeforeModify.cs  Listen.cs  Loader.cs
src/BLM.NetStandard/Attributes/: LogicalDeleteAttribute.cs
src/BLM.NetStandard/Exceptions/: AuthorizationFailedException.cs  BLMException.cs  LogicalSecurityRiskException.cs
src/BLM.NetStandard/Extensions/: AuthoriaztionResultExtension.cs
src/BLM.NetStandard/Interfaces/: IBlmEntry.cs  IContextInfo.cs  IRepository.cs
src/BLM.NetStandard/Interfaces/Authorize/: IAuthorizeCollection.cs  IAuthorizeCreate.cs  IAuthorizeModify.cs  IAuthorizeRemove.cs
src/BLM.NetStandard/Interfaces/Interpret/: IInterpretBeforeCreate.cs  IInterpretBeforeModify.cs
src/BLM.NetStandard/Interfaces/Listen/: IListenCreateFailed.cs  IListenCreated.cs  IListenModificationFailed.cs  IListenModified.cs  IListenRemoveFailed.cs  IListenRemoved.cs
src/EntityFrameworkCore/: EfContextInfo.cs  EfRepository.cs  FuryTechs.BLM.EntityFrameworkCore.csproj  FuryTechs.BLM.EntityFrameworkCore.xml  IEfRepository.cs  IRepository.cs  Register.cs
src/EntityFrameworkCore/FuryTechs.BLM.EntityFrameworkCore/: FuryTechs.BLM.EntityFrameworkCore.csproj  Register.cs
src/EntityFrameworkCore/FuryTechs.BLM.EntityFrameworkCore.Tests/: BasicTests.cs  EfChangeListener.cs  EntityFrameworkRepositoryListenerTests.cs  FakeDbContext.cs  FuryTechs.BLM.EntityFrameworkCore.Tests.csproj  MockInterpretedEntity.cs  RepositoryInterpreterTests.cs
src/EntityFrameworkCore/Identity/: IIdentityResolver.cs
src/NetStandard/: AuthorizationResult.cs  Authorize.cs  AuthorizeCRUD.cs  AuthorizeCollection.cs  AuthorizeCreate.cs  AuthorizeRemove.cs  ExposeInternalsToLibrary.cs  FuryTechs.BLM.NetStandard.csproj  FuryTechs.BLM.NetStandard.xml  GenericContextInfo.cs  Interpret.cs  InterpretBeforeCreate.cs  InterpretBeforeModify.cs  Listen.cs  Loader.cs
src/NetStandard/Attributes/: LogicalDeleteAttribute.cs
src/NetStandard/Extensions/: AuthoriaztionResultExtension.cs  BlmEntryFilters.cs
src/NetStandard/Interfaces/: IBlmEntry.cs  IContextInfo.cs  IEntityEntry.cs  IRepository.cs
src/NetStandard/Interfaces/Authorize/: IAuthorizeCreate.cs  IAuthorizeRemove.cs
src/NetStandard/Interfaces/Listen/: IListenCreateFailed.cs  IListenCreated.cs  IListenModificationFailed.cs  IListenModified.cs
tests/EntityFrameworkCore.Tests/: AbstractEFRepositoryTest.cs  BasicTests.cs  DependencyInjectionTessts.cs  EntityFrameworkReferenceInsertTests.cs  EntityFrameworkRepositoryListenerTests.cs  FakeDbContext.cs  FuryTechs.BLM.EntityFrameworkCore.Tests.csproj  MockIdentityResolver.cs  MockInterpretedEntityCreateInterpreter.cs  MockInterpretedEntityModifyInterpreter.cs  RepositoryInterpreterTests.cs
tests/NetStandard.Tests/: AuthorizerTests.cs  FuryTechs.BLM.NetStandard.Tests.csproj  IMockEntity.cs  ListenerTests.cs  MockCollectionAuthorizer.cs  MockCollectionAuthorizer2.cs  MockCreateAuthorizer.cs  MockEntity.cs  MockGenericCollectionAuthorizers.cs  MockGenericEntity.cs  MockInterfaceAuthorizer.cs  MockNestedEntity.cs  xunit.runner.json
tests/NetStandard.Tests/Generic/: GenericEntity.cs  GenericTests.cs  MockCollectionAuthorizerGeneric.cs  MockCollectionAuthorizerIGeneric.cs
(+116 files in other folders)
