<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BLM\NetStandard\FuryTechs.BLM.NetStandard.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <PackageId>FuryTech.BLM.EntityFrameworkCore</PackageId>
    <Authors>FuryTech</Authors>
    <Product>FuryTech.BLM.EntityFrameworkCore</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.9</Version>
    <AssemblyVersion>2.0.9.0</AssemblyVersion>
    <PackageProjectUrl>https://github.com/FuryTechs/FuryTech.BLM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FuryTechs/FuryTech.BLM</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageLicense>https://github.com/FuryTechs/FuryTech.BLM/blob/master/License.md</PackageLicense>
  </PropertyGroup>

</Project>
