<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <PackageId>FuryTechs.BLM.EF7</PackageId>
    <Authors>FuryTechs.BLM.EF7</Authors>
    <Company>FuryTechs</Company>
    <Product>FuryTechs.BLM.EF7</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.8</Version>
    <AssemblyVersion>2.0.8.0</AssemblyVersion>
    <PackageProjectUrl>https://github.com/FuryTechs/FuryTech.BLM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FuryTechs/FuryTech.BLM</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageLicenseUrl>https://github.com/FuryTechs/FuryTech.BLM/blob/master/License.md</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLM.NetStandard\BLM.NetStandard.csproj" />
  </ItemGroup>

</Project>