<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <PackageId>FuryTechs.BLM.EntityFrameworkCore</PackageId>
    <Authors>FuryTechs</Authors>
    <Product>FuryTechs.BLM.EntityFrameworkCore</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.22</Version>
    <AssemblyVersion>2.0.22.0</AssemblyVersion>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/FuryTechs/FuryTech.BLM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FuryTechs/FuryTech.BLM</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageLicense>MIT</PackageLicense>
    <PackageLicenseUrl></PackageLicenseUrl>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageVersion>7.0.0</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>FuryTechs.BLM.EntityFrameworkCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetStandard\FuryTechs.BLM.NetStandard.csproj" />
  </ItemGroup>

</Project>
