<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <PackageId>FuryTechs.BLM.EntityFrameworkCore</PackageId>
    <Authors>FuryTechs</Authors>
    <Product>FuryTechs.BLM.EntityFrameworkCore</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.16</Version>
    <AssemblyVersion>2.0.10.0</AssemblyVersion>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/FuryTechs/FuryTech.BLM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FuryTechs/FuryTech.BLM</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageLicense>MIT</PackageLicense>
    <PackageLicenseUrl>https://github.com/FuryTechs/FuryTech.BLM/blob/master/License.md</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>FuryTechs.BLM.EntityFrameworkCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetStandard\FuryTechs.BLM.NetStandard.csproj" />
  </ItemGroup>

</Project>
