<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>FuryTechs.BLM.NetStandard</PackageId>
    <Authors>FuryTechs.BLM.NetStandard</Authors>
    <Company>FuryTechs</Company>
    <Description>FuryTechs Business Layer Management tools for .NET Standard 1.5</Description>
    <Product>FuryTechs.BLM.NetStandard</Product>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

</Project>