<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>FuryTech.BLM.NetStandard</PackageId>
    <Authors>FuryTech</Authors>
    <Description>FuryTech Business Layer Management tools for .NET Standard 1.5</Description>
    <Product>FuryTech.BLM.NetStandard</Product>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Version>2.0.9</Version>
    <PackageLicense>https://github.com/FuryTechs/FuryTech.BLM/blob/master/License.md</PackageLicense>
    <PackageProjectUrl>https://github.com/FuryTechs/FuryTech.BLM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FuryTechs/FuryTech.BLM</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <AssemblyName>FuryTech.BLM.NetStandard</AssemblyName>
    <RootNamespace>FuryTech.BLM.NetStandard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

</Project>
